<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Version>1.1</Version>
    <RootNamespace>ILProtectorUnpacker_x86</RootNamespace>
    <AssemblyName>ILProtectorUnpacker-x86</AssemblyName>
    <BaseOutputPath>..\ILProtectorUnpacker\bin</BaseOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILProtectorUnpacker\ILProtectorUnpacker.csproj" />
  </ItemGroup>

</Project>
